sonar.projectKey=Test-sonar
sonar.organization=maxence-no-semifir
sonar.sources=.
sonar.exclusions=**/*.test.tsx,**/*.test.ts,node_modules/**,build/**
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
